<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.kh498.util</groupId>
    <artifactId>BukkitUtil</artifactId>
    <version>4.4.4</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
        <maven2.repo.dir>${project.build.directory}/mvn-repo</maven2.repo.dir>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <!-- Push Maven artifacts to GitHub. -->
                    <execution>
                        <id>push-artifacts-to-github</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <server>github</server><!-- settings.xml -->
                            <repositoryName>maven2</repositoryName>
                            <repositoryOwner>elgbar</repositoryOwner>
                            <branch>refs/heads/repo</branch>
                            <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                            <outputDirectory>${maven2.repo.dir}</outputDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/maven-metadata.xml*</exclude>
                            </excludes>
                            <merge>true</merge>
                            <noJekyll>true</noJekyll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>no.kh498.util:BukkitUtil-core</include>
                                    <include>no.kh498.util:BukkitUtil-wg-6</include>
                                    <include>no.kh498.util:BukkitUtil-wg-7</include>
                                    <include>no.kh498.util:BukkitUtil-mc-13</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>no.kh498.util</groupId>
            <artifactId>BukkitUtil-core</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>no.kh498.util</groupId>
            <artifactId>BukkitUtil-wg-6</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>no.kh498.util</groupId>
            <artifactId>BukkitUtil-wg-7</artifactId>
            <version>4.4.4</version>
        </dependency>
        <dependency>
            <groupId>no.kh498.util</groupId>
            <artifactId>BukkitUtil-mc-13</artifactId>
            <version>4.4.4</version>
        </dependency>
    </dependencies>
</project>
