<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.kh498.util</groupId>
        <artifactId>BukkitUtil-parent</artifactId>
        <version>4.3.0</version>
    </parent>

    <artifactId>BukkitUtil-mc-13</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <github.global.server>github</github.global.server>
        <maven2.repo.dir>${project.build.directory}/mvn-repo</maven2.repo.dir>
    </properties>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <!-- Push Maven artifacts to GitHub. -->
                    <execution>
                        <id>push-artifacts-to-github</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <server>github</server><!-- settings.xml -->
                            <repositoryName>maven2</repositoryName>
                            <repositoryOwner>elgbar</repositoryOwner>
                            <branch>refs/heads/repo</branch>
                            <message>${project.groupId}:${project.artifactId}:${project.version}</message>
                            <outputDirectory>${maven2.repo.dir}</outputDirectory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <excludes>
                                <exclude>**/maven-metadata.xml*</exclude>
                            </excludes>
                            <merge>true</merge>
                            <noJekyll>true</noJekyll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>paper</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>no.kh498.util</groupId>
            <artifactId>BukkitUtil-core</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
